#skills {
  padding: 64px;
  background-color: var(--background-2);
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#skills .titleProj {
  font-family: "Bebas Neue", cursive;
  text-align: center;
  font-size: 47px;
  margin-bottom: 40px;
}
#skills .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(33.3333333333%, max(64px, 20%)), 1fr));
  grid-row-gap: 30px;
  width: 80%;
  justify-items: center;
}
#skills .grid-container .case {
  max-width: 40%;
}
#skills .grid-container .case img {
  width: 100%;
}
#skills .grid-container .case .base:hover {
  filter: grayscale(100%);
  transition: 0.7s;
}
#skills .grid-container .case .base {
  transition: 0.7s;
}

@media screen and (max-width: 440px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(70px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
}
@media screen and (max-width: 800px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(70px, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 30px;
  }
}

/*# sourceMappingURL=skill.component.css.map */
